{
  "name": "fcc-stylize-stories-on-camper-news",
  "version": "1.0.0",
  "description": "Migrated from https://codepen.io/eliasm307/pen/qBZbMRw",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "7.2.0",
    "parcel-bundler": "^1.6.1"
  },
  "keywords": []
}